# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for Dream authentication."
description:
  "An authentication middleware for Dream web framework, with pluggable authentication strategies."
maintainer: ["Karan Ahlawat"]
authors: ["Karan Ahlawat"]
license: "MIT"
homepage: "https://github.com/KaranAhlawat/passeport"
bug-reports: "https://github.com/KaranAhlawat/passeport/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KaranAhlawat/passeport.git"
